# DigitalFace

./: DigitalFace.csproj  Digitalface.sln  README.md
Data/: NullKeyDictionary_TKey_TValue.cs  NullKeyDictionary_TKey_TValue_TDictionary.cs  Table.cs
Digitalface/: Class1.cs  Digitalface.csproj
Digitalface/Utilities/Extentions/IEnumerable/Split/: Extention.cs
Digitalface/Utilities/Extentions/IsNull/: ObjectExtention.cs
Digitalface/Utilities/Extentions/IsRegexMatch/: StringExtention.cs
Digitalface/Utilities/Extentions/RegexMatch/: StringExtention.cs
Digitalface/Utilities/Extentions/RegexMatches/: StringExtention.cs
Digitalface/Utilities/Extentions/Split/: IEnumerableExtention.cs  StringExtention.cs
Digitalface/Utilities/Extentions/Stream/ToString/: Extention.cs
Digitalface/Utilities/Extentions/ThrowArgumentNullException4Null/: ObjectExtention.cs
Digitalface/Utilities/Extentions/ToString/: StreamExtention.cs
Processes/: BatchList.cs  ExecuteBase_T.cs  ExecuteListBase_T.cs
Properties/: AssemblyInfo.cs
